[gd_scene load_steps=2 format=3 uid="uid://c635lx2a1501s"]

[ext_resource type="Script" path="res://scenes/views/Button.gd" id="1_m7t2o"]

[node name="Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 529.0
offset_top = 343.0
offset_right = 575.0
offset_bottom = 374.0
text = "Start"
script = ExtResource("1_m7t2o")

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 428.0
offset_top = 208.0
offset_right = 501.0
offset_bottom = 231.0
scale = Vector2(3.57065, 3.42294)
text = "TitoVerse"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]
