[gd_scene load_steps=3 format=3 uid="uid://bcqfrjbc4qn67"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_g0dpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l57bk"]

[node name="Root" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_g0dpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_l57bk")

[node name="StateMachine" type="Node" parent="CharacterBody2D"]
